# Root password for the database
MARIADB_ROOT_PASSWORD=rNB*2024_
# Name of the database
MARIADB_DATABASE=newblog
# Database username
MARIADB_USER=nb_user
# Password for the database user
MARIADB_PASSWORD=uNB*2024_
